{
    "name": "tfboe/fm-lib",
    "description": "A lumen package with base functionality for all foosball manager applications",
    "type": "library",
    "keywords": ["foosball", "manager"],
    "license": "GPL-3.0-or-later",
    "authors": [
      {
        "name": "Benedikt Klocker",
        "email": "blacktemplar@a1.net"
      }
    ],
  "require": {
    "laravel/lumen-framework": "^5.5.0",
    "laravel-doctrine/orm": "^1.4.2",
    "gedmo/doctrine-extensions": "^2.4.33",
    "tymon/jwt-auth": "^1.0.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.4.1"
  },
  "autoload": {
    "psr-4": {
      "Tfboe\\FmLib\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2"
    }
  }
}