{
  "name": "tfboe/fm-lib",
  "description": "A lumen package with base functionality for all foosball manager applications",
  "type": "library",
  "keywords": [
    "foosball",
    "manager"
  ],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Benedikt Klocker",
      "email": "blacktemplar@a1.net"
    }
  ],
  "require": {
    "laravel/lumen-framework": "^5.6",
    "laravel-doctrine/orm": "^1.4.2",
    "laravel-doctrine/extensions": "^1.0.12",
    "gedmo/doctrine-extensions": "^2.4.33",
    "tymon/jwt-auth": "^1.0.0",
    "irazasyed/jwt-auth-guard": "dev-master"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.4.1",
    "phpunit/phpcov": "^5.0",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "^7.0",
    "fzaninotto/faker": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Tfboe\\FmLib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tfboe\\FmLib\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  }
}